﻿<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link type="text/css" rel="stylesheet" href="./css/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link type="text/css" rel="stylesheet" href="./css/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<title>Pillr - A product you need</title>
 
<script type="text/javascript" async="" src="https://google-analytics.com/ga.js"></script><script async="" src="./js/cloudflare.min.js"></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"c9516663a98773ddb68bf58360b2f0e5",petok:"16caa7e6182d0ceaffea8b36a5614f145ee07fd9-1474479314-3600",zone:"web3canvas.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7","opera":null,"chrome":null,"safari":null,"firefox":null},"ga_key":{"ua":"UA-38030533-1","ga_bs":"2"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="./js/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>


<style>
#googlemaps {
        height: 100%;
        width: 100%;
        position:absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: .75;
    }
	
	#contactform { 
		  position: relative; 
		  z-index: 1; /* The z-index should be higher than Google Maps */
		  width: 300px;
		  margin: 60px auto 0;
		  padding: 10px;
		  background: black;
		  height: auto;
		  opacity: .45; /* Set the opacity for a slightly transparent Google Form */ 
		  color: white;
		}
</style>
<link href="./css/css(1)" rel="stylesheet" type="text/css">
 
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="./css/lineicons.css" rel="stylesheet"
<link href="./css/magnific-popup.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/3.1.1/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.4/css/bootstrap-select.min.css" rel="stylesheet">
<link href="./css/owl.carousel.css" rel="stylesheet">
<link href="./css/animate.css" rel="stylesheet">
 
<link href="./css/preloader.css" rel="stylesheet">
 
<link href="./css/style.css" rel="stylesheet">
 
<link href="./css/blue-orange.css" rel="stylesheet">
 
<!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38030533-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
<link rel="alternate stylesheet" title="blue-orange" media="screen" href="./css/blue-orange.css" disabled=""><link rel="alternate stylesheet" title="cyan-red" media="screen" href="./css/cyan-red.css" disabled=""><link rel="alternate stylesheet" title="green-violet" media="screen" href="./css/green-violet.css" disabled=""><link rel="alternate stylesheet" title="orange-blue" media="screen" href="./css/orange-blue.css" disabled=""><link rel="alternate stylesheet" title="red-green" media="screen" href="./css/red-green.css" disabled=""><link rel="alternate stylesheet" title="teal-magenta" media="screen" href="./css/teal-magenta.css" disabled=""><link rel="alternate stylesheet" title="violet-green" media="screen" href="./css/violet-green.css" disabled=""><script type="text/javascript" charset="UTF-8" src="./js/common.js"></script><script type="text/javascript" charset="UTF-8" src="./js/map.js"></script><script type="text/javascript" charset="UTF-8" src="./js/util.js"></script><script type="text/javascript" charset="UTF-8" src="./js/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./js/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./js/controls.js"></script></head>
<body class="home" data-scroll-animation="true">
 
<div id="loading" style="display: none;">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="object_four" style="display: none;"></div>
<div class="object" id="object_three" style="display: none;"></div>
<div class="object" id="object_two" style="display: none;"></div>
<div class="object" id="object_one" style="display: none;"></div>
</div>
</div>
</div>
 
<header class="row alt-bg" id="header">
<nav class="navbar navbar-default navbar-fixed-top is-scrolling">
<div class="container">
 
<div class="navbar-header">
<a class="navbar-brand" href="#header"><img src="./images/logo-white.png" class="white-logo" alt=""><img src="./images/logo.png" class="dark-logo" alt=""></a>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
 
<div class="collapse navbar-collapse" id="main-navbar">
<a href="http://kickstarter.com/" class=" btn btn-warning pull-right hidden-sm hidden-xs">Back this project</a>
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#product">Product</a></li>
<li class=""><a href="#features">Features</a></li>
<li class=""><a href="#reviews">Reviews</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="">Pre-order (Email)</a></li>
<li><a href="">Email Signup (Mailchimp)</a></li>
<li><a href="">Buy Now (PayPal)</a></li>
<li><a href="">Kickstarter Campaign</a></li>
<li><a href="">Indegogo Campaign</a></li>
<li class="divider"></li>
<li><a href="">Blog</a></li>
<li><a href="">Blog Single</a></li>
<li><a href="">About Us</a></li>
<li><a href="">FAQ</a></li> 
</ul>
</li>
<li><a href="#contact">contact</a></li>
</ul>
</div>
 
</div>
 
</nav>
<div class="top-banner row m0 text-center">
<div class="container">
<div class="row">
<div class="col-md-7 split-header text-left">
<h2>The Pillr</h2>
<p>Holisticly incentivize revolutionary collaboration and idea sharing before cost effective users. Actual focused services before highly efficient human capital. </p>
<a href="http://kickstarter.com/" target="_blank" class="btn btn-kickstarter btn-lg">Back us on <img src="./images/kickstarter.png" alt="kickstarter"></a>
</div>
 
<div class="col-md-5">
<div class="play-video-block m-b-100-sm">
<a href="https://www.youtube.com/watch?v=63fdBViR4h0" class="video">
<img src="./images/video-thumb.png" alt="Video" class="img-responsive video-thumb">
<img src="./images/play-btn-big.png" alt="play" class="play-btn">
</a>
</div>
</div>
</div>
</div>
</div>
</header>
 
<section class="row the-product" id="product">
<div class="container">
<div class="row section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h2>the Pillr</h2>
<p>Desc of the Pillr goes here. Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta rehenderit in voluptate velit.</p>
</div>
<div class="row apple-watch-note-feature text-center">
<img src="./images/apple-watch-2.png" alt="">
 
<div class="feature-note right top wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
<div class="indicator">
<div class="plus-icon">
<span class="plus">+</span>
</div>
</div>
<div class="feature-name">
Sechdule Alert 
</div>
</div>
 
<div class="feature-note left top wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
<div class="indicator">
<div class="plus-icon">
<span class="plus">+</span>
</div>
</div>
<div class="feature-name">
Medication Tracker
</div>
</div>
 
<div class="feature-note right bottom wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="indicator">
<div class="plus-icon">
<span class="plus">+</span>
</div>
</div>
<div class="feature-name">
Bluetooth 4.2
</div>
</div>
 
<div class="feature-note left bottom wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
<div class="indicator">
<div class="plus-icon">
<span class="plus">+</span>
</div>
</div>
<div class="feature-name">
Reusable
</div>
</div>
</div>
</div>
</section>
 
<section class="row how-it-works">
<div class="container">
<div class="row section-header v2 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h2>how it works</h2>
<p>Everybody loves tech gadgets, But our’s is different. Here is how it works. Its should be simple. Add how easy is to install your product</p>
</div>
<div class="row work-processes">
 
<div class="col-sm-4 work-process wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
<div class="row m0 process-icon">
<img src="./images/desktop.png" alt="">
</div>
<h3>Connect Device</h3>
<p>Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta rehenderit in voluptate velit.</p>
</div>
 
<div class="col-sm-4 work-process wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
<div class="row m0 process-icon">
<img src="./images/toggles.png" alt="">
</div>
<h3>Configure it</h3>
<p>Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta rehenderit in voluptate velit.</p>
</div>
 
<div class="col-sm-4 work-process wow fadeIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">
<div class="row m0 process-icon">
<img src="./images/trophy.png" alt="">
</div>
<h3>Yay! Done.</h3>
<p>Lorem ipsum dolor sit amet, consectetur de elit, sed do tempor incididunt ut labore eta rehenderit in voluptate velit.</p>
</div>
</div>
</div>
</section>
 
<section class="row the-benefits" id="features">
<div class="container">
<div class="row section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h2>The Benefits</h2>
<p>Following are the list of out your product’s benefit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
<div class="row benefit-notes">
 
<div class="col-sm-6 col-md-4 benefit wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="media">
<div class="media-left">
<span><i class="li_calendar"></i></span>
</div>
<div class="media-body">
<h4>Scheduled alarm</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
</div>
 
<div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
<div class="media">
<div class="media-left">
<span><i class="li_heart"></i></span>
</div>
<div class="media-body">
<h4>We Care</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
</div>
 
<div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
<div class="media">
<div class="media-left">
<span><i class="li_lock"></i></span>
</div>
<div class="media-body">
<h4>Security first</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
</div>
 
<div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
<div class="media">
<div class="media-left">
<span><i class="li_bulb"></i></span>
</div>
<div class="media-body">
<h4>Innovative idea</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
</div>
 
<div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="1.2s" style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;">
<div class="media">
<div class="media-left">
<span><i class=" li_cloud"></i></span>
</div>
<div class="media-body">
<h4>Access Anywhere Anytime</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
</div>
 
<div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInUp;">
<div class="media">
<div class="media-left">
<span><i class="li_like"></i></span>
</div>
<div class="media-body">
<h4>Share and Care</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
</div>
</div>
</div>
</section>
 
<section class="row left-right-contents">
<div class="container">
<div class="row ">
<div class="col-sm-12 col-md-4 col-md-push-4 text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
<img src="./images/apple-watch-3.png" alt="">
</div>
<div class="col-md-4 col-sm-6 col-md-pull-4 left-content">
<div class="media wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="media-left">
<span><i class="li_key"></i></span>
</div>
<div class="media-body">
<h4>Fast and secure</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
<div class="media wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
<div class="media-left">
<span><i class="li_megaphone"></i></span>
</div>
<div class="media-body">
<h4>Voice Assistant</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
<div class="media wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
<div class="media-left">
<span><i class="li_diamond"></i></span>
</div>
<div class="media-body">
<h4>Apps you love</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 right-content">
<div class="media wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="media-left">
<span><i class="li_like"></i></span>
</div>
<div class="media-body">
<h4>Stay in touch</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
<div class="media wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
<div class="media-left">
<span><i class="li_user"></i></span>
</div>
<div class="media-body">
<h4>Designed for you</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
<div class="media wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
<div class="media-left">
<span><i class="li_clock"></i></span>
</div>
<div class="media-body">
<h4>Precise timepiece</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
</div>
</div>
</div>
</section>
 
<section class="row our-collection">
<div class="container">
<div class="row section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h2>Our Collection</h2>
<p>You are unique. You have unique style and you need a unique Pillr for you. Choose from our collection of Pillrs.</p>
</div>
<div class="row collections">
 
<div class="col-sm-6 col-md-3 item wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
<div class="row m0 featured-img">
<img src="./images/collection-1.jpg" alt="">
</div>
<h4 class="title">Pillr Limited Edition</h4>
<h5 class="category">Stainless steel case</h5>
<h4 class="price">$50</h4>
<a href="#product-choose" class="btn">CHOOSE</a>
</div>
 
<div class="col-sm-6 col-md-3 item wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
<div class="row m0 featured-img">
<img src="./images/collection-2.jpg" alt="">
</div>
<h4 class="title">Pillr Stickers</h4>
<h5 class="category">White cap &amp; Stainless steel</h5>
<h4 class="price">$40</h4>
<a href="#product-choose" class="btn">CHOOSE</a>
</div>
 
<div class="col-sm-6 col-md-3 item wow fadeIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">
<div class="row m0 featured-img">
<img src="./images/collection-3.jpg" alt="">
</div>
<h4 class="title">Pillr Original</h4>
<h5 class="category">The FirstPillr ever released</h5>
<h4 class="price">$30</h4>
<a href="#product-choose" class="btn">CHOOSE</a>
</div>
 
<div class="col-sm-6 col-md-3 item wow fadeIn" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeIn;">
<div class="row m0 featured-img">
<img src="./images/collection-4.jpg" alt="">
</div>
<h4 class="title">Pillr retirement Edition</h4>
<h5 class="category">Water proof and schedule tracking</h5>
<h4 class="price">$25</h4>
<a href="#product-choose" class="btn">CHOOSE</a>
</div>
</div>
</div>
</section>
 
<section class="row the-watch">
<div class="container">
<div class="row">
<div class="col-md-5 col-md-offset-1 text-center the-watch-img wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
<img src="./images/the-watch.png" alt="" class="img-responsive">
</div>
<div class="col-md-6 the-watch-features">
<div class="row section-header v3 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
<h2>The Pillr</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
<ul class="nav">
<li class="wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">Compatible with all devices</li>
<li class="wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">Android and iOS Support</li>
<li class="wow fadeIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">Activity &amp; Health Tracker</li>
<li class="wow fadeIn" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;">Read &amp; reply to messages</li>
</ul>
</div>
</div>
</div>
</section>
 
<section class="row split-columns">
<div class="row m0 split-column wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
<div class="col-sm-6 image text-right">
<img src="./images/split-1.jpg" alt="">
</div>
<div class="col-sm-6 texts">
<div class="texts-inner row m0">
<h2>Every Apps you wanted</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
</div>
</div>
</div>
<div class="row m0 split-column wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
<div class="col-sm-6 col-sm-push-6 image">
<img src="./images/split-2.jpg" alt="">
</div>
<div class="col-sm-6 col-sm-pull-6 texts">
<div class="texts-inner row m0">
<h2>Health and Fitness</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</section>
 
<section class="row reviews" id="reviews">
<div class="container">
<div class="row section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h2>Reviews</h2>
<p>Don’t take our word,. See what our experts says about the Pillr. We have got over 1000s of positive reviews.</p>
</div>
<div class="row">
 
<div class="review col-sm-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
<img src="./images/quote.png" alt="" class="review-sign">
<p>The Pillr is the nicest smartCaps available, but it's more necessity than want to have. Most of the application's features are great.</p>
<img src="./images/reviewer1.png" alt="" class="reviewer">
</div>
 
<div class="review col-sm-4 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
<img src="./images/quote.png" alt="" class="review-sign">
<p>Pillr is the most ambitious, well constructed smartCap ever seen, but first-gen shortfalls make it feel more like a fashionable toy than a necessary tool.</p>
<img src="./images/reviewer2.png" alt="" class="reviewer">
</div>
 
<div class="review col-sm-4 wow fadeIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
<img src="./images/quote.png" alt="" class="review-sign">
<p>Pillr is the best smartcap we’ve used, and the first that feels friendly and has character. Pillr adds needed app on both android and iOS phones.</p>
<img src="./images/reviewer3.png" alt="" class="reviewer">
</div>
</div>
</div>
</section>
 
<section class="row  featured-on">
<div class="container">
<div class="row">
<h3>As featured on</h3>
<ul class="nav nav-justified">
<li class="wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"><img src="./images/featured1.png" alt=""></li>
<li class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"><img src="./images/featured2.png" alt=""></li>
<li class="wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"><img src="./images/featured3.png" alt=""></li>
<li class="wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;"><img src="./images/featured4.png" alt=""></li>
<li class="wow fadeInUp" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;"><img src="./images/featured5.png" alt=""></li>
<li class="wow fadeInUp" data-wow-delay="1.2s" style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;"><img src="./images/featured6.png" alt=""></li>
</ul>
</div>
</div>
</section>
 
<section class="row faqs">
<div class="container">
<div class="row section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h2>faq</h2>
<p>Got questions? We’ve got answers. If you have some other questions, feel free to send us an email to <a href="">hello@product.com</a></p>
</div>
<div class="row">
 
<div class="col-sm-6 faq wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h4>What is Pillr? How it works?</h4>
<p>Pillr took center stage at this year's Product Show with a preview of Pillr OS 2. The next generation of Pillr software is packed with features that just might turn the device from a nice-to-have into a must-have. If you already medicating, you'll have to live with the old software until fall. You’ll love it at the first use.</p>
</div>
 
<div class="col-sm-6 faq wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h4>How the Pillr is made?</h4>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. </p>
</div>
 
<div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
<h4>Can I swap out the Pillr?</h4>
<p>Absolutely.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
 
<div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
<h4>So it’s a Scheduler and medication tracker?</h4>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
</section>
 
<section class="row tech-specs">
<div class="container">
<div class="row section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h2>tech specs</h2>
<p>Need more info? Please have a look at the tech specs of the Pillr. We’ve used Latest technology &amp; quality materials</p>
</div>
 
<div class="row tech-specs-row">
<div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeIn;">
<h4>Compatibility</h4>
<ul class="nav">
<li>iPhone iOS 7 &amp; up</li>
<li>Android 4.3 &amp; uptexts</li>
<li>Bluetooth 4.0</li>
<li>Notification for calls / texts</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
<h4>App</h4>
<ul class="nav">
<li>Set daily goals</li>
<li>Analyze history</li>
<li>Sync to phone &amp; cloud</li>
<li>Connect to Apple health kit</li>
<li>Connect to Google fit</li>
<li>Pillr firmware upgrade</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
<h4>Vibration silent alarms</h4>
<ul class="nav">
<li>Phone notifications</li>
<li>Daily goal reached</li>
<li>Daily wake-up alarm</li>
<li>Location assistance</li>
<li>Accessiblity features</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;">
<h4>Timekeeping</h4>
<ul class="nav">
<li>Swiss ETA movement</li>
<li>Accurate, reliable</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="2.1s" style="visibility: visible; animation-delay: 2.1s; animation-name: fadeIn;">
<h4>Battery power</h4>
<ul class="nav">
<li>Standard CR2025 6+ months</li>
<li>Standard 364 for timekeeping 5+ years</li>
<li>Solar Power available as aupgrade</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="2.4s" style="visibility: visible; animation-delay: 2.4s; animation-name: fadeIn;">
<h4>Sensors</h4>
<ul class="nav">
<li>MEMS 3-axis accelerometer</li>
<li>Highly accurate</li>
<li>Low power consumption</li>
</ul>
</div>
</div>
 
<div class="row tech-specs-row">
</div>
 
<div class="row tech-specs-row">
</div>
</div>
</section>
 
<section class="row team">
<div class="container">
<div class="row section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h2>meet the team</h2>
<p>We are a small group of inverntors, hackers and designers from the differrent parts of the world on a mission.</p>
</div>
<div class="row team_members">
 
<div class="col-md-2 col-sm-6 member wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="row m0 inner">
<div class="row m0 image">
<img src="./images/team-1.jpg" alt="">
</div>
<div class="texts row m0">
<h4>Suresh Narayanan</h4>
<h5>Co-Founder and CEO</h5>
</div>
</div>
</div>
 
<div class="col-md-2 col-sm-6 member wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
<div class="row m0 inner">
<div class="row m0 image">
<img src="./images/team-2.jpg" alt="">
</div>
<div class="texts row m0">
<h4>Naveen Prabhaker</h4>
<h5>VP Sales & Marketing</h5>
</div>
</div>
</div>
 
<div class="col-md-2 col-sm-6 member wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
<div class="row m0 inner">
<div class="row m0 image">
<img src="./images/team-3.jpg" alt="">
</div>
<div class="texts row m0">
<h4>Vimal Dheenadhayalan</h4>
<h5>VP Technology</h5>
</div>
</div>
</div>

<div class="col-md-2 col-sm-6 member wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
<div class="row m0 inner">
<div class="row m0 image">
<img src="./images/team-5.jpg" alt="">
</div>
<div class="texts row m0">
<h4>Satheesh Raja Raju</h4>
<h5>VP Services &amp; Prototyper</h5>
</div>
</div>
</div>
 
<div class="col-md-2 col-sm-6 member wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
<div class="row m0 inner">
<div class="row m0 image">
<img src="./images/team-4.jpg" alt="">
</div>
<div class="texts row m0">
<h4>Illango</h4>
<h5>VP Operations &amp; Prototyper</h5>
</div>
</div>
</div>
</div>
</div>
</section>
 
<section class="row timeline">
<div class="container">
<div class="row section-header wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<h2>timeline</h2>
<p>Here’s a roadmap of our product to highlight the milestones from the initial phase to delivery and future updates.</p>
</div>
<div class="row timeline-row">
<div class="row m0 timeline-post">
<div class="bar-content">
<div class="inner">now</div>
</div>
</div>
<div class="row m0 timeline-post has-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="col-sm-6 half-side date">
23 jan 2017
</div>
<div class="col-sm-6 half-side content">
<div class="inner">
<h4 class="title">Mass Production</h4>
</div>
</div>
</div>
<div class="row m0 timeline-post has-content odd wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="col-sm-6 half-side date">
23 jan 2017
</div>
<div class="col-sm-6 half-side content">
<div class="inner">
<h4 class="title">Testing Pre-Production Samples</h4>
</div>
</div>
</div>
<div class="row m0 timeline-post has-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="col-sm-6 half-side date">
23 jan 2017
</div>
<div class="col-sm-6 half-side content">
<div class="inner">
<h4 class="title">Croudfunding Campaign</h4>
<p>And an optional description. You may add little description of your milestone if you want.</p>
</div>
</div>
</div>
<div class="row m0 timeline-post has-content odd wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="col-sm-6 half-side date">
23 jan 2017
</div>
<div class="col-sm-6 half-side content">
<div class="inner">
<h4 class="title">Preview at CES</h4>
</div>
</div>
</div>
<div class="row m0 timeline-post wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="bar-content">
<div class="inner">2015</div>
</div>
</div>
<div class="row m0 timeline-post has-content wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="col-sm-6 half-side date">
23 jan 2017
</div>
<div class="col-sm-6 half-side content">
<div class="inner">
<h4 class="title">3D Prototype &amp; Testing</h4>
</div>
</div>
</div>
<div class="row m0 timeline-post has-content odd wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<div class="col-sm-6 half-side date">
23 jan 2017
</div>
<div class="col-sm-6 half-side content">
<div class="inner">
<h4 class="title">Research and Development</h4>
</div>
</div>
</div>
<div class="row m0 timeline-post">
<div class="bar-content">
<div class="inner">idea</div>
</div>
</div>
</div>
</div>
</section>
 
<section class="row mobile-app">
<div class="container">
<div class="row">
<div class="col-sm-6 col-sm-push-6 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
<h2>Mobile App for Pillr</h2>
<p>The Pillr connects to your iPhone and other iOS devices using Bluetooth, alerting you to scheduled medication, emails, messages and alerts. Connect and man.</p>
<div class="row m0 downloads-btns">
<a href="#" class="dload-link"><img src="./images/app-store.png" alt=""></a>
<a href="#" class="dload-link"><img src="./images/google-play.png" alt=""></a>
</div>
</div>
<div class="col-sm-6 col-sm-pull-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
<img src="./images/app-screen.png" alt="" class="mobile-img">
</div>
</div>
</div>
</section>
 
<section class="row newsletter">
<div class="container">
<div class="row section-header wow fadeInUp" style="visibility: hidden; animation-name: none;">
<h2>newsletter</h2>
<p>Subscribe to our product newsletter to get notified when we launch the product or when we completed a milestone</p>
</div>
<form action="" id="subscribeform" class="row newsletter-form" method="post" novalidate="novalidate">
<div class="input-group">
<input type="email" class="form-control" name="email" placeholder="Enter Your Email Address">
<span class="input-group-addon">
<button type="submit" id="js-subscribe-btn"><img src="./images/right-angle-white.png" alt=""></button>
</span>
</div>
<div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong.">
<p>
<img src="./images/protect.png" alt="">No Spam. We Promise. Unsubscribe anytime.
</p>
</div>
</form>
</div>
</section>
 
<section class="row contact" id="contact">
 
 <div> <img src="./images/Map.png" style="width: 100%;"> 
 
<div class="flip-box-container row m0">
<div class="flip-box row m0 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
 
<div class="row contact-box flip-box-part">
<h2>get in touch</h2>
<ul class="nav">
<li><i class="fa fa-map-marker"></i>2391 Brockton Way,
<br>Henderson, NV 89074USA</li>
<li><i class="fa fa-phone"></i>+1 (800) 000-0000
<br>+1 800 000 0000</li>
<li><i class="fa fa-envelope"></i>support@Pillr.com</li>
</ul>
<button class="flip-contact-box btn btn-block">contact us</button>
</div>
 
<div class="row contact-form flip-box-part">
<a href="javascript:void(0);" class="js-close-flip">×</a>
 
<form action="php/contact.php" id="phpcontactform" method="POST" novalidate="novalidate">
<div class="row">
<div class="form-group col-sm-6">
<input type="text" name="name" class="form-control" placeholder="Name" required="" aria-required="true">
</div>
<div class="form-group col-sm-6">
<input type="email" name="email" class="form-control" placeholder="Email Address" required="" aria-required="true">
</div>
</div>
<div class="form-group">
<input type="text" name="subject" class="form-control" placeholder="Subject" required="" aria-required="true">
</div>
<div class="form-group">
<textarea class="form-control" name="message" placeholder="Message" required="" aria-required="true"></textarea>
</div>
<button type="submit" id="js-contact-btn" class="btn btn-block">Send Message</button>
<div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Oops. Something went wrong."></div>
</form>
 
</div>
 
</div>
</div>
 </div>
</section>
 
 
</section>
 
<footer class="row">
<div class="container">
<div class="row m0 social-links">
<ul class="nav">
<li class="wow fadeInUp" style="visibility: hidden; animation-name: none;"><a href="#"><i class="fa fa-facebook"></i></a></li>
<li class="wow fadeInUp" data-wow-delay="0.1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="wow fadeInUp" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;"><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;"><a href="#"><i class="fa fa-youtube"></i></a></li>
<li class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;"><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li class="wow fadeInUp" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;"><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
<div class="row m0 menu-rights">
<ul class="nav footer-menu">
<li><a href="#">About</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Mobile App</a></li>
<li><a href="#">PressKit</a></li>
</ul>
<p>Copyright © 2017. Proland.
<br class="small-divide"> All rights reserved</p>
</div>
</div>
</footer>
 
<div class="row product-box mfp-hide" id="product-choose">
<button class="mfp-close custom_close" title="Close (Esc)" type="button">×</button>
<div class="product-img-gallery">
<div id="product-imgs" class="carousel slide" data-ride="carousel">
 
<ol class="carousel-indicators">
<li data-target="#product-imgs" data-slide-to="0" class=""></li>
<li data-target="#product-imgs" data-slide-to="1" class=""></li>
<li data-target="#product-imgs" data-slide-to="2" class="active"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item">
<img src="./images/the-watch-1.png" alt="watch-1">
</div>
<div class="item">
<img src="./images/the-watch-2.png" alt="watch-2">
</div>
<div class="item active">
<img src="./images/the-watch-3.png" alt="watch-3">
</div>
</div>
</div>
</div>
<div class="product-desc">
<form action="" id="preorderform" class="choose-form row m0" method="get" data-redirect="none" novalidate="novalidate">
<div id="js-product-info" class="product-info">
<h4 class="name">Smart CAP</h4>
<h2 class="edition">Sports Edition</h2>
<h5 class="model">MODEL AS1500</h5>
<h2 class="price"><del>$349</del>$299 <span class="label label-default">early bird offer</span></h2>
<div class="row m0 description">
<p>8mm Silver Aluminum Case with Blue Sport Band. Its perfect fit for tracking fitness. 100% waterproof. Buy this limted edition sports edition.</p>
</div>
<div class="choose-options row m0" id="js-choose-color">
<div class="option">
<h4 class="form-label">Choose a color</h4>
<div class="row m0 colors">
<input type="radio" name="color" value="Blue" id="color-1" checked="">
<label for="color-1"></label>
<input type="radio" name="color" value="Violet" id="color-2">
<label for="color-2"></label>
<input type="radio" name="color" value="Magenta" id="color-3">
<label for="color-3"></label>
<input type="radio" name="color" value="Yellow" id="color-4">
<label for="color-4"></label>
<input type="radio" name="color" value="Green" id="color-5">
<label for="color-5"></label>
</div>
</div>
<div class="option">
<h4 class="form-label">Qty</h4>
<div class="input-group bootstrap-touchspin"><span class="input-group-addon bootstrap-touchspin-prefix" style="display: none;"></span><input type="text" value="1" name="Quantity" class="quanity form-control" style="display: block;"><span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn-vertical"><button class="btn btn-default bootstrap-touchspin-up" type="button"><i class="glyphicon glyphicon-plus"></i></button><button class="btn btn-default bootstrap-touchspin-down" type="button"><i class="glyphicon glyphicon-minus"></i></button></span></div>
</div>
<div class="option">
<h4 class="form-label">Size</h4>
<div class="btn-group bootstrap-select"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" title="M"><span class="filter-option pull-left">M</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner" role="menu"><li data-original-index="0" class="selected"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">M</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">L</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">XL</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select class="selectpicker" tabindex="-98">
<option value="m" selected="">M</option>
<option value="l">L</option>
<option value="xl">XL</option>
</select></div>
</div>
</div>
<div class="submit-area row m0">
<a href="javscript:void(0);" class="btn btn-rounded btn-block" id="next-personal">pre-order now</a>
</div>
</div>
 
<div class="personal-info" id="js-personal-info">
<div class="form-group text-center"><a href="javscript:void(0);" class="btn" id="prev-product-info">Go Back</a></div>
<div class="row">
<div class="form-group col-sm-6">
<input type="text" name="First_Name" class="form-control" placeholder="First Name" required="" aria-required="true">
</div>
<div class="form-group col-sm-6">
<input type="text" name="Last_Name" class="form-control" placeholder="Last Name" required="" aria-required="true">
</div>
</div>
<div class="form-group">
<input type="email" name="Email" class="form-control" placeholder="Email Address" required="" aria-required="true">
</div>
<div class="form-group">
<input type="text" name="Address_Line_1" class="form-control" placeholder="Address Line 1" required="" aria-required="true">
</div>
<div class="form-group">
<input type="text" name="Address_Line_2" class="form-control" placeholder="Address Line 2" required="" aria-required="true">
</div>
<div class="row">
<div class="form-group col-sm-6">
<input type="text" name="State" class="form-control" placeholder="State" required="" aria-required="true">
</div>
<div class="form-group col-sm-6">
<input type="text" name="Zip_Code" class="form-control" placeholder="Zip Code" required="" aria-required="true">
</div>
</div>
<div class="form-group">
<select class="form-control" name="Country" required="" aria-required="true">
<option selected="" value="">Choose a country</option>
<option value="United States">United States</option>
<option value="United Kingdom">United Kingdom</option>
<option value="Australia">Australia</option>
<option value="India">India</option>
</select>
</div>
<div class="submit-area-2 row m0">
<button type="submit" class="btn btn-rounded js-preorder-btn btn-block"><span>Finish Purchase</span></button>
</div>
</div>
 
</form>
</div>
</div>
 
 <script type="text/javascript">
 
// The latitude and longitude of your business / place
var position = [36.045028, -115.0972497];
 
function initialize() {
  alert("Hellp");
    var latLng = new google.maps.LatLng(position[0], position[1]);
 
    var mapOptions = {
        zoom: 16, // initialize zoom level - the max value is 21
        streetViewControl: true, // hide the yellow Street View pegman
        scaleControl: true, // allow users to zoom the Google Map
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: latLng
    };
 
    map = new google.maps.Map(document.getElementById('googlemaps'),
        mapOptions);
 
    // Show the default red marker at the location
    marker = new google.maps.Marker({
        position: latLng,
        map: map,
        draggable: false,
        animation: google.maps.Animation.DROP
    });
}
 
google.maps.event.addDomListener(window, 'load', initialize);
</script>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<script src="./js/owl.carousel.js"></script>
<script src="./js/jquery.magnific-popup.min.js"></script>
<script src="./js/jquery.bootstrap-touchspin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.4/js/bootstrap-select.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="./js/gmaps.min.js"></script>
<script src="./js/google-map.js"></script>
<script src="./js/wow.min.js"></script>
<script src="./js/validate.js"></script>
 
<script src="./js/pre-order.js"></script>
<script src="./js/subscribe.js"></script>
<script src="./js/contact.js"></script>
 
<script src="./js/main.js"></script>


</body></html>